{
  "name": "dental-clinic-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "db:generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "db:migrate": "tsx src/drizzle/migrate.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.12.1",
    "@hono/zod-openapi": "^0.16.0",
    "@hono/zod-validator": "^0.2.2",
    "@scalar/hono-api-reference": "^0.5.142",
    "argon2": "^0.40.3",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "hono": "^4.5.8",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "pg": "^8.12.0",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.4.1",
    "drizzle-kit": "^0.24.1",
    "tsx": "^4.7.1",
    "typescript": "^5.5.4"
  }
}
